launch_status failed=5 1715388327000000000
launch_status broken=6 1715388327000000000
launch_status passed=18 1715388327000000000
launch_status skipped=0 1715388327000000000
launch_status unknown=0 1715388327000000000
launch_time duration=55267 1715388327000000000
launch_time min_duration=158 1715388327000000000
launch_time max_duration=12001 1715388327000000000
launch_time sum_duration=39782 1715388327000000000
launch_problems product_defects=5 1715388327000000000
launch_problems test_defects=6 1715388327000000000
launch_retries retries=0 1715388327000000000
launch_retries run=29 1715388327000000000
