launch_status failed=3 1715840641000000000
launch_status broken=10 1715840641000000000
launch_status passed=16 1715840641000000000
launch_status skipped=0 1715840641000000000
launch_status unknown=0 1715840641000000000
launch_time duration=138034 1715840641000000000
launch_time min_duration=152 1715840641000000000
launch_time max_duration=33626 1715840641000000000
launch_time sum_duration=121354 1715840641000000000
launch_problems product_defects=3 1715840641000000000
launch_problems test_defects=10 1715840641000000000
launch_retries retries=1 1715840641000000000
launch_retries run=29 1715840641000000000
