launch_status failed=2 1717548591000000000
launch_status broken=10 1717548591000000000
launch_status passed=17 1717548591000000000
launch_status skipped=0 1717548591000000000
launch_status unknown=0 1717548591000000000
launch_time duration=133639 1717548591000000000
launch_time min_duration=159 1717548591000000000
launch_time max_duration=33961 1717548591000000000
launch_time sum_duration=119560 1717548591000000000
launch_problems product_defects=2 1717548591000000000
launch_problems test_defects=10 1717548591000000000
launch_retries retries=0 1717548591000000000
launch_retries run=29 1717548591000000000
