launch_status failed=3 1719017419000000000
launch_status broken=10 1719017419000000000
launch_status passed=16 1719017419000000000
launch_status skipped=0 1719017419000000000
launch_status unknown=0 1719017419000000000
launch_time duration=130795 1719017419000000000
launch_time min_duration=165 1719017419000000000
launch_time max_duration=34596 1719017419000000000
launch_time sum_duration=120499 1719017419000000000
launch_problems product_defects=3 1719017419000000000
launch_problems test_defects=10 1719017419000000000
launch_retries retries=0 1719017419000000000
launch_retries run=29 1719017419000000000
