launch_status failed=2 1716511757000000000
launch_status broken=10 1716511757000000000
launch_status passed=17 1716511757000000000
launch_status skipped=0 1716511757000000000
launch_status unknown=0 1716511757000000000
launch_time duration=134558 1716511757000000000
launch_time min_duration=154 1716511757000000000
launch_time max_duration=32373 1716511757000000000
launch_time sum_duration=118328 1716511757000000000
launch_problems product_defects=2 1716511757000000000
launch_problems test_defects=10 1716511757000000000
launch_retries retries=0 1716511757000000000
launch_retries run=29 1716511757000000000
