launch_status failed=4 1715176534000000000
launch_status broken=6 1715176534000000000
launch_status passed=10 1715176534000000000
launch_status skipped=0 1715176534000000000
launch_status unknown=0 1715176534000000000
launch_time duration=29981 1715176534000000000
launch_time min_duration=164 1715176534000000000
launch_time max_duration=12057 1715176534000000000
launch_time sum_duration=28172 1715176534000000000
launch_problems product_defects=4 1715176534000000000
launch_problems test_defects=6 1715176534000000000
launch_retries retries=0 1715176534000000000
launch_retries run=20 1715176534000000000
