launch_status failed=5 1715178940000000000
launch_status broken=7 1715178940000000000
launch_status passed=8 1715178940000000000
launch_status skipped=0 1715178940000000000
launch_status unknown=0 1715178940000000000
launch_time duration=30316 1715178940000000000
launch_time min_duration=159 1715178940000000000
launch_time max_duration=12423 1715178940000000000
launch_time sum_duration=28514 1715178940000000000
launch_problems product_defects=5 1715178940000000000
launch_problems test_defects=7 1715178940000000000
launch_retries retries=0 1715178940000000000
launch_retries run=20 1715178940000000000
