launch_status failed=2 1719622246000000000
launch_status broken=10 1719622246000000000
launch_status passed=17 1719622246000000000
launch_status skipped=0 1719622246000000000
launch_status unknown=0 1719622246000000000
launch_time duration=129296 1719622246000000000
launch_time min_duration=159 1719622246000000000
launch_time max_duration=33251 1719622246000000000
launch_time sum_duration=117384 1719622246000000000
launch_problems product_defects=2 1719622246000000000
launch_problems test_defects=10 1719622246000000000
launch_retries retries=1 1719622246000000000
launch_retries run=29 1719622246000000000
