launch_status failed=7 1728034653000000000
launch_status broken=4 1728034653000000000
launch_status passed=16 1728034653000000000
launch_status skipped=0 1728034653000000000
launch_status unknown=0 1728034653000000000
launch_time duration=299036 1728034653000000000
launch_time min_duration=394 1728034653000000000
launch_time max_duration=45401 1728034653000000000
launch_time sum_duration=249057 1728034653000000000
launch_problems product_defects=7 1728034653000000000
launch_problems test_defects=4 1728034653000000000
launch_retries retries=0 1728034653000000000
launch_retries run=27 1728034653000000000
