launch_status failed=4 1715155803000000000
launch_status broken=1 1715155803000000000
launch_status passed=10 1715155803000000000
launch_status skipped=5 1715155803000000000
launch_status unknown=0 1715155803000000000
launch_time duration=30517 1715155803000000000
launch_time min_duration=162 1715155803000000000
launch_time max_duration=12576 1715155803000000000
launch_time sum_duration=28962 1715155803000000000
launch_problems product_defects=4 1715155803000000000
launch_problems test_defects=1 1715155803000000000
launch_retries retries=0 1715155803000000000
launch_retries run=20 1715155803000000000
