launch_status failed=2 1717203264000000000
launch_status broken=10 1717203264000000000
launch_status passed=17 1717203264000000000
launch_status skipped=0 1717203264000000000
launch_status unknown=0 1717203264000000000
launch_time duration=160919 1717203264000000000
launch_time min_duration=157 1717203264000000000
launch_time max_duration=36183 1717203264000000000
launch_time sum_duration=130130 1717203264000000000
launch_problems product_defects=2 1717203264000000000
launch_problems test_defects=10 1717203264000000000
launch_retries retries=0 1717203264000000000
launch_retries run=29 1717203264000000000
