launch_status failed=2 1715841015000000000
launch_status broken=8 1715841015000000000
launch_status passed=10 1715841015000000000
launch_status skipped=0 1715841015000000000
launch_status unknown=0 1715841015000000000
launch_time duration=83111 1715841015000000000
launch_time min_duration=184 1715841015000000000
launch_time max_duration=33422 1715841015000000000
launch_time sum_duration=71790 1715841015000000000
launch_problems product_defects=2 1715841015000000000
launch_problems test_defects=8 1715841015000000000
launch_retries retries=0 1715841015000000000
launch_retries run=20 1715841015000000000
