launch_status failed=3 1728035716000000000
launch_status broken=8 1728035716000000000
launch_status passed=7 1728035716000000000
launch_status skipped=0 1728035716000000000
launch_status unknown=0 1728035716000000000
launch_time duration=59869 1728035716000000000
launch_time min_duration=186 1728035716000000000
launch_time max_duration=32257 1728035716000000000
launch_time sum_duration=57340 1728035716000000000
launch_problems product_defects=3 1728035716000000000
launch_problems test_defects=8 1728035716000000000
launch_retries retries=0 1728035716000000000
launch_retries run=18 1728035716000000000
