launch_status failed=4 1715157837000000000
launch_status broken=1 1715157837000000000
launch_status passed=10 1715157837000000000
launch_status skipped=5 1715157837000000000
launch_status unknown=0 1715157837000000000
launch_time duration=26492 1715157837000000000
launch_time min_duration=159 1715157837000000000
launch_time max_duration=12027 1715157837000000000
launch_time sum_duration=24943 1715157837000000000
launch_problems product_defects=4 1715157837000000000
launch_problems test_defects=1 1715157837000000000
launch_retries retries=0 1715157837000000000
launch_retries run=20 1715157837000000000
