launch_status failed=3 1719881550000000000
launch_status broken=10 1719881550000000000
launch_status passed=16 1719881550000000000
launch_status skipped=0 1719881550000000000
launch_status unknown=0 1719881550000000000
launch_time duration=137886 1719881550000000000
launch_time min_duration=154 1719881550000000000
launch_time max_duration=33772 1719881550000000000
launch_time sum_duration=119084 1719881550000000000
launch_problems product_defects=3 1719881550000000000
launch_problems test_defects=10 1719881550000000000
launch_retries retries=2 1719881550000000000
launch_retries run=29 1719881550000000000
