launch_status failed=3 1717462263000000000
launch_status broken=10 1717462263000000000
launch_status passed=16 1717462263000000000
launch_status skipped=0 1717462263000000000
launch_status unknown=0 1717462263000000000
launch_time duration=142775 1717462263000000000
launch_time min_duration=162 1717462263000000000
launch_time max_duration=34378 1717462263000000000
launch_time sum_duration=123375 1717462263000000000
launch_problems product_defects=3 1717462263000000000
launch_problems test_defects=10 1717462263000000000
launch_retries retries=1 1717462263000000000
launch_retries run=29 1717462263000000000
