launch_status failed=3 1717635009000000000
launch_status broken=10 1717635009000000000
launch_status passed=16 1717635009000000000
launch_status skipped=0 1717635009000000000
launch_status unknown=0 1717635009000000000
launch_time duration=153378 1717635009000000000
launch_time min_duration=161 1717635009000000000
launch_time max_duration=33688 1717635009000000000
launch_time sum_duration=117883 1717635009000000000
launch_problems product_defects=3 1717635009000000000
launch_problems test_defects=10 1717635009000000000
launch_retries retries=1 1717635009000000000
launch_retries run=29 1717635009000000000
