launch_status failed=3 1716425299000000000
launch_status broken=10 1716425299000000000
launch_status passed=16 1716425299000000000
launch_status skipped=0 1716425299000000000
launch_status unknown=0 1716425299000000000
launch_time duration=126987 1716425299000000000
launch_time min_duration=165 1716425299000000000
launch_time max_duration=32369 1716425299000000000
launch_time sum_duration=114710 1716425299000000000
launch_problems product_defects=3 1716425299000000000
launch_problems test_defects=10 1716425299000000000
launch_retries retries=1 1716425299000000000
launch_retries run=29 1716425299000000000
