launch_status failed=3 1719795499000000000
launch_status broken=10 1719795499000000000
launch_status passed=16 1719795499000000000
launch_status skipped=0 1719795499000000000
launch_status unknown=0 1719795499000000000
launch_time duration=143880 1719795499000000000
launch_time min_duration=167 1719795499000000000
launch_time max_duration=32414 1719795499000000000
launch_time sum_duration=121638 1719795499000000000
launch_problems product_defects=3 1719795499000000000
launch_problems test_defects=10 1719795499000000000
launch_retries retries=0 1719795499000000000
launch_retries run=29 1719795499000000000
