launch_status failed=3 1728036874000000000
launch_status broken=8 1728036874000000000
launch_status passed=7 1728036874000000000
launch_status skipped=0 1728036874000000000
launch_status unknown=0 1728036874000000000
launch_time duration=60444 1728036874000000000
launch_time min_duration=190 1728036874000000000
launch_time max_duration=32370 1728036874000000000
launch_time sum_duration=57902 1728036874000000000
launch_problems product_defects=3 1728036874000000000
launch_problems test_defects=8 1728036874000000000
launch_retries retries=0 1728036874000000000
launch_retries run=18 1728036874000000000
