launch_status failed=3 1715175908000000000
launch_status broken=6 1715175908000000000
launch_status passed=11 1715175908000000000
launch_status skipped=0 1715175908000000000
launch_status unknown=0 1715175908000000000
launch_time duration=29896 1715175908000000000
launch_time min_duration=158 1715175908000000000
launch_time max_duration=12381 1715175908000000000
launch_time sum_duration=28100 1715175908000000000
launch_problems product_defects=3 1715175908000000000
launch_problems test_defects=6 1715175908000000000
launch_retries retries=0 1715175908000000000
launch_retries run=20 1715175908000000000
