launch_status failed=4 1715159583000000000
launch_status broken=7 1715159583000000000
launch_status passed=9 1715159583000000000
launch_status skipped=0 1715159583000000000
launch_status unknown=0 1715159583000000000
launch_time duration=29150 1715159583000000000
launch_time min_duration=153 1715159583000000000
launch_time max_duration=13361 1715159583000000000
launch_time sum_duration=27368 1715159583000000000
launch_problems product_defects=4 1715159583000000000
launch_problems test_defects=7 1715159583000000000
launch_retries retries=0 1715159583000000000
launch_retries run=20 1715159583000000000
