launch_status failed=3 1728035963000000000
launch_status broken=7 1728035963000000000
launch_status passed=8 1728035963000000000
launch_status skipped=0 1728035963000000000
launch_status unknown=0 1728035963000000000
launch_time duration=60834 1728035963000000000
launch_time min_duration=183 1728035963000000000
launch_time max_duration=32166 1728035963000000000
launch_time sum_duration=58328 1728035963000000000
launch_problems product_defects=3 1728035963000000000
launch_problems test_defects=7 1728035963000000000
launch_retries retries=0 1728035963000000000
launch_retries run=18 1728035963000000000
