launch_status failed=3 1715993285000000000
launch_status broken=10 1715993285000000000
launch_status passed=16 1715993285000000000
launch_status skipped=0 1715993285000000000
launch_status unknown=0 1715993285000000000
launch_time duration=130657 1715993285000000000
launch_time min_duration=157 1715993285000000000
launch_time max_duration=32377 1715993285000000000
launch_time sum_duration=117264 1715993285000000000
launch_problems product_defects=3 1715993285000000000
launch_problems test_defects=10 1715993285000000000
launch_retries retries=0 1715993285000000000
launch_retries run=29 1715993285000000000
