launch_status failed=4 1716944040000000000
launch_status broken=10 1716944040000000000
launch_status passed=15 1716944040000000000
launch_status skipped=0 1716944040000000000
launch_status unknown=0 1716944040000000000
launch_time duration=137571 1716944040000000000
launch_time min_duration=158 1716944040000000000
launch_time max_duration=33799 1716944040000000000
launch_time sum_duration=118955 1716944040000000000
launch_problems product_defects=4 1716944040000000000
launch_problems test_defects=10 1716944040000000000
launch_retries retries=2 1716944040000000000
launch_retries run=29 1716944040000000000
