launch_status failed=3 1716857441000000000
launch_status broken=10 1716857441000000000
launch_status passed=16 1716857441000000000
launch_status skipped=0 1716857441000000000
launch_status unknown=0 1716857441000000000
launch_time duration=163854 1716857441000000000
launch_time min_duration=156 1716857441000000000
launch_time max_duration=34547 1716857441000000000
launch_time sum_duration=131001 1716857441000000000
launch_problems product_defects=3 1716857441000000000
launch_problems test_defects=10 1716857441000000000
launch_retries retries=0 1716857441000000000
launch_retries run=29 1716857441000000000
