launch_status failed=3 1718326252000000000
launch_status broken=10 1718326252000000000
launch_status passed=16 1718326252000000000
launch_status skipped=0 1718326252000000000
launch_status unknown=0 1718326252000000000
launch_time duration=129666 1718326252000000000
launch_time min_duration=158 1718326252000000000
launch_time max_duration=32378 1718326252000000000
launch_time sum_duration=116522 1718326252000000000
launch_problems product_defects=3 1718326252000000000
launch_problems test_defects=10 1718326252000000000
launch_retries retries=0 1718326252000000000
launch_retries run=29 1718326252000000000
