launch_status failed=2 1728033248000000000
launch_status broken=0 1728033248000000000
launch_status passed=0 1728033248000000000
launch_status skipped=0 1728033248000000000
launch_status unknown=0 1728033248000000000
launch_time duration=1481 1728033248000000000
launch_time min_duration=690 1728033248000000000
launch_time max_duration=761 1728033248000000000
launch_time sum_duration=1451 1728033248000000000
launch_problems product_defects=2 1728033248000000000
launch_retries retries=0 1728033248000000000
launch_retries run=2 1728033248000000000
