launch_status failed=5 1715154486000000000
launch_status broken=1 1715154486000000000
launch_status passed=9 1715154486000000000
launch_status skipped=5 1715154486000000000
launch_status unknown=0 1715154486000000000
launch_time duration=31294 1715154486000000000
launch_time min_duration=155 1715154486000000000
launch_time max_duration=12243 1715154486000000000
launch_time sum_duration=29754 1715154486000000000
launch_problems product_defects=5 1715154486000000000
launch_problems test_defects=1 1715154486000000000
launch_retries retries=0 1715154486000000000
launch_retries run=20 1715154486000000000
