launch_status failed=3 1718585639000000000
launch_status broken=10 1718585639000000000
launch_status passed=16 1718585639000000000
launch_status skipped=0 1718585639000000000
launch_status unknown=0 1718585639000000000
launch_time duration=141893 1718585639000000000
launch_time min_duration=161 1718585639000000000
launch_time max_duration=33348 1718585639000000000
launch_time sum_duration=122007 1718585639000000000
launch_problems product_defects=3 1718585639000000000
launch_problems test_defects=10 1718585639000000000
launch_retries retries=0 1718585639000000000
launch_retries run=29 1718585639000000000
