launch_status failed=3 1728033486000000000
launch_status broken=9 1728033486000000000
launch_status passed=15 1728033486000000000
launch_status skipped=0 1728033486000000000
launch_status unknown=0 1728033486000000000
launch_time duration=134924 1728033486000000000
launch_time min_duration=180 1728033486000000000
launch_time max_duration=32307 1728033486000000000
launch_time sum_duration=109834 1728033486000000000
launch_problems product_defects=3 1728033486000000000
launch_problems test_defects=9 1728033486000000000
launch_retries retries=0 1728033486000000000
launch_retries run=27 1728033486000000000
