launch_status failed=1 1716461336000000000
launch_status broken=0 1716461336000000000
launch_status passed=4 1716461336000000000
launch_status skipped=0 1716461336000000000
launch_status unknown=0 1716461336000000000
launch_time duration=1424 1716461336000000000
launch_time min_duration=160 1716461336000000000
launch_time max_duration=506 1716461336000000000
launch_time sum_duration=1414 1716461336000000000
launch_problems product_defects=1 1716461336000000000
launch_retries retries=0 1716461336000000000
launch_retries run=5 1716461336000000000
