launch_status failed=3 1715841459000000000
launch_status broken=10 1715841459000000000
launch_status passed=16 1715841459000000000
launch_status skipped=0 1715841459000000000
launch_status unknown=0 1715841459000000000
launch_time duration=148258 1715841459000000000
launch_time min_duration=158 1715841459000000000
launch_time max_duration=33994 1715841459000000000
launch_time sum_duration=123368 1715841459000000000
launch_problems product_defects=3 1715841459000000000
launch_problems test_defects=10 1715841459000000000
launch_retries retries=1 1715841459000000000
launch_retries run=29 1715841459000000000
