launch_status failed=3 1718067092000000000
launch_status broken=10 1718067092000000000
launch_status passed=16 1718067092000000000
launch_status skipped=0 1718067092000000000
launch_status unknown=0 1718067092000000000
launch_time duration=132184 1718067092000000000
launch_time min_duration=153 1718067092000000000
launch_time max_duration=33628 1718067092000000000
launch_time sum_duration=117302 1718067092000000000
launch_problems product_defects=3 1718067092000000000
launch_problems test_defects=10 1718067092000000000
launch_retries retries=1 1718067092000000000
launch_retries run=29 1718067092000000000
