launch_status failed=3 1717030228000000000
launch_status broken=10 1717030228000000000
launch_status passed=16 1717030228000000000
launch_status skipped=0 1717030228000000000
launch_status unknown=0 1717030228000000000
launch_time duration=159474 1717030228000000000
launch_time min_duration=162 1717030228000000000
launch_time max_duration=34557 1717030228000000000
launch_time sum_duration=127508 1717030228000000000
launch_problems product_defects=3 1717030228000000000
launch_problems test_defects=10 1717030228000000000
launch_retries retries=0 1717030228000000000
launch_retries run=29 1717030228000000000
