launch_status failed=2 1715766384000000000
launch_status broken=9 1715766384000000000
launch_status passed=9 1715766384000000000
launch_status skipped=0 1715766384000000000
launch_status unknown=0 1715766384000000000
launch_time duration=69282 1715766384000000000
launch_time min_duration=142 1715766384000000000
launch_time max_duration=33157 1715766384000000000
launch_time sum_duration=67384 1715766384000000000
launch_problems product_defects=2 1715766384000000000
launch_problems test_defects=9 1715766384000000000
launch_retries retries=0 1715766384000000000
launch_retries run=20 1715766384000000000
