launch_status failed=4 1718153528000000000
launch_status broken=10 1718153528000000000
launch_status passed=15 1718153528000000000
launch_status skipped=0 1718153528000000000
launch_status unknown=0 1718153528000000000
launch_time duration=133412 1718153528000000000
launch_time min_duration=166 1718153528000000000
launch_time max_duration=32401 1718153528000000000
launch_time sum_duration=118247 1718153528000000000
launch_problems product_defects=4 1718153528000000000
launch_problems test_defects=10 1718153528000000000
launch_retries retries=0 1718153528000000000
launch_retries run=29 1718153528000000000
