launch_status failed=2 1716338996000000000
launch_status broken=10 1716338996000000000
launch_status passed=17 1716338996000000000
launch_status skipped=0 1716338996000000000
launch_status unknown=0 1716338996000000000
launch_time duration=160941 1716338996000000000
launch_time min_duration=155 1716338996000000000
launch_time max_duration=34669 1716338996000000000
launch_time sum_duration=128358 1716338996000000000
launch_problems product_defects=2 1716338996000000000
launch_problems test_defects=10 1716338996000000000
launch_retries retries=1 1716338996000000000
launch_retries run=29 1716338996000000000
