launch_status failed=3 1715647692000000000
launch_status broken=10 1715647692000000000
launch_status passed=16 1715647692000000000
launch_status skipped=0 1715647692000000000
launch_status unknown=0 1715647692000000000
launch_time duration=134504 1715647692000000000
launch_time min_duration=157 1715647692000000000
launch_time max_duration=33749 1715647692000000000
launch_time sum_duration=118686 1715647692000000000
launch_problems product_defects=3 1715647692000000000
launch_problems test_defects=10 1715647692000000000
launch_retries retries=1 1715647692000000000
launch_retries run=29 1715647692000000000
