launch_status failed=2 1718239858000000000
launch_status broken=10 1718239858000000000
launch_status passed=17 1718239858000000000
launch_status skipped=0 1718239858000000000
launch_status unknown=0 1718239858000000000
launch_time duration=127369 1718239858000000000
launch_time min_duration=157 1718239858000000000
launch_time max_duration=33746 1718239858000000000
launch_time sum_duration=117593 1718239858000000000
launch_problems product_defects=2 1718239858000000000
launch_problems test_defects=10 1718239858000000000
launch_retries retries=0 1718239858000000000
launch_retries run=29 1718239858000000000
