launch_status failed=4 1718671925000000000
launch_status broken=10 1718671925000000000
launch_status passed=15 1718671925000000000
launch_status skipped=0 1718671925000000000
launch_status unknown=0 1718671925000000000
launch_time duration=128768 1718671925000000000
launch_time min_duration=171 1718671925000000000
launch_time max_duration=33351 1718671925000000000
launch_time sum_duration=116892 1718671925000000000
launch_problems product_defects=4 1718671925000000000
launch_problems test_defects=10 1718671925000000000
launch_retries retries=0 1718671925000000000
launch_retries run=29 1718671925000000000
