launch_status failed=3 1716684867000000000
launch_status broken=10 1716684867000000000
launch_status passed=16 1716684867000000000
launch_status skipped=0 1716684867000000000
launch_status unknown=0 1716684867000000000
launch_time duration=162346 1716684867000000000
launch_time min_duration=157 1716684867000000000
launch_time max_duration=34648 1716684867000000000
launch_time sum_duration=125228 1716684867000000000
launch_problems product_defects=3 1716684867000000000
launch_problems test_defects=10 1716684867000000000
launch_retries retries=1 1716684867000000000
launch_retries run=29 1716684867000000000
