launch_status failed=4 1717375881000000000
launch_status broken=10 1717375881000000000
launch_status passed=15 1717375881000000000
launch_status skipped=0 1717375881000000000
launch_status unknown=0 1717375881000000000
launch_time duration=130517 1717375881000000000
launch_time min_duration=157 1717375881000000000
launch_time max_duration=33838 1717375881000000000
launch_time sum_duration=118596 1717375881000000000
launch_problems product_defects=4 1717375881000000000
launch_problems test_defects=10 1717375881000000000
launch_retries retries=0 1717375881000000000
launch_retries run=29 1717375881000000000
