launch_status failed=4 1715178086000000000
launch_status broken=6 1715178086000000000
launch_status passed=10 1715178086000000000
launch_status skipped=0 1715178086000000000
launch_status unknown=0 1715178086000000000
launch_time duration=29567 1715178086000000000
launch_time min_duration=164 1715178086000000000
launch_time max_duration=12342 1715178086000000000
launch_time sum_duration=27763 1715178086000000000
launch_problems product_defects=4 1715178086000000000
launch_problems test_defects=6 1715178086000000000
launch_retries retries=0 1715178086000000000
launch_retries run=20 1715178086000000000
