launch_status failed=2 1719535924000000000
launch_status broken=10 1719535924000000000
launch_status passed=17 1719535924000000000
launch_status skipped=0 1719535924000000000
launch_status unknown=0 1719535924000000000
launch_time duration=127759 1719535924000000000
launch_time min_duration=160 1719535924000000000
launch_time max_duration=33087 1719535924000000000
launch_time sum_duration=117285 1719535924000000000
launch_problems product_defects=2 1719535924000000000
launch_problems test_defects=10 1719535924000000000
launch_retries retries=0 1719535924000000000
launch_retries run=29 1719535924000000000
