launch_status failed=4 1715176137000000000
launch_status broken=6 1715176137000000000
launch_status passed=10 1715176137000000000
launch_status skipped=0 1715176137000000000
launch_status unknown=0 1715176137000000000
launch_time duration=28832 1715176137000000000
launch_time min_duration=159 1715176137000000000
launch_time max_duration=12065 1715176137000000000
launch_time sum_duration=27032 1715176137000000000
launch_problems product_defects=4 1715176137000000000
launch_problems test_defects=6 1715176137000000000
launch_retries retries=0 1715176137000000000
launch_retries run=20 1715176137000000000
