launch_status failed=3 1728037420000000000
launch_status broken=9 1728037420000000000
launch_status passed=15 1728037420000000000
launch_status skipped=0 1728037420000000000
launch_status unknown=0 1728037420000000000
launch_time duration=127198 1728037420000000000
launch_time min_duration=191 1728037420000000000
launch_time max_duration=32476 1728037420000000000
launch_time sum_duration=108033 1728037420000000000
launch_problems product_defects=3 1728037420000000000
launch_problems test_defects=9 1728037420000000000
launch_retries retries=0 1728037420000000000
launch_retries run=27 1728037420000000000
