launch_status failed=3 1719190431000000000
launch_status broken=10 1719190431000000000
launch_status passed=16 1719190431000000000
launch_status skipped=0 1719190431000000000
launch_status unknown=0 1719190431000000000
launch_time duration=144974 1719190431000000000
launch_time min_duration=162 1719190431000000000
launch_time max_duration=33622 1719190431000000000
launch_time sum_duration=122613 1719190431000000000
launch_problems product_defects=3 1719190431000000000
launch_problems test_defects=10 1719190431000000000
launch_retries retries=0 1719190431000000000
launch_retries run=29 1719190431000000000
