launch_status failed=5 1715177319000000000
launch_status broken=6 1715177319000000000
launch_status passed=9 1715177319000000000
launch_status skipped=0 1715177319000000000
launch_status unknown=0 1715177319000000000
launch_time duration=32530 1715177319000000000
launch_time min_duration=165 1715177319000000000
launch_time max_duration=12306 1715177319000000000
launch_time sum_duration=30709 1715177319000000000
launch_problems product_defects=5 1715177319000000000
launch_problems test_defects=6 1715177319000000000
launch_retries retries=0 1715177319000000000
launch_retries run=20 1715177319000000000
