launch_status failed=3 1715768016000000000
launch_status broken=10 1715768016000000000
launch_status passed=16 1715768016000000000
launch_status skipped=0 1715768016000000000
launch_status unknown=0 1715768016000000000
launch_time duration=133263 1715768016000000000
launch_time min_duration=158 1715768016000000000
launch_time max_duration=33662 1715768016000000000
launch_time sum_duration=118956 1715768016000000000
launch_problems product_defects=3 1715768016000000000
launch_problems test_defects=10 1715768016000000000
launch_retries retries=0 1715768016000000000
launch_retries run=29 1715768016000000000
