launch_status failed=3 1718499334000000000
launch_status broken=10 1718499334000000000
launch_status passed=16 1718499334000000000
launch_status skipped=0 1718499334000000000
launch_status unknown=0 1718499334000000000
launch_time duration=128916 1718499334000000000
launch_time min_duration=154 1718499334000000000
launch_time max_duration=33471 1718499334000000000
launch_time sum_duration=116337 1718499334000000000
launch_problems product_defects=3 1718499334000000000
launch_problems test_defects=10 1718499334000000000
launch_retries retries=0 1718499334000000000
launch_retries run=29 1718499334000000000
