launch_status failed=4 1716461136000000000
launch_status broken=10 1716461136000000000
launch_status passed=15 1716461136000000000
launch_status skipped=0 1716461136000000000
launch_status unknown=0 1716461136000000000
launch_time duration=136343 1716461136000000000
launch_time min_duration=157 1716461136000000000
launch_time max_duration=34109 1716461136000000000
launch_time sum_duration=121675 1716461136000000000
launch_problems product_defects=4 1716461136000000000
launch_problems test_defects=10 1716461136000000000
launch_retries retries=0 1716461136000000000
launch_retries run=29 1716461136000000000
