launch_status failed=6 1715561325000000000
launch_status broken=6 1715561325000000000
launch_status passed=17 1715561325000000000
launch_status skipped=0 1715561325000000000
launch_status unknown=0 1715561325000000000
launch_time duration=74918 1715561325000000000
launch_time min_duration=160 1715561325000000000
launch_time max_duration=12018 1715561325000000000
launch_time sum_duration=43855 1715561325000000000
launch_problems product_defects=6 1715561325000000000
launch_problems test_defects=6 1715561325000000000
launch_retries retries=0 1715561325000000000
launch_retries run=29 1715561325000000000
