launch_status failed=4 1717894563000000000
launch_status broken=10 1717894563000000000
launch_status passed=15 1717894563000000000
launch_status skipped=0 1717894563000000000
launch_status unknown=0 1717894563000000000
launch_time duration=132345 1717894563000000000
launch_time min_duration=154 1717894563000000000
launch_time max_duration=32377 1717894563000000000
launch_time sum_duration=117330 1717894563000000000
launch_problems product_defects=4 1717894563000000000
launch_problems test_defects=10 1717894563000000000
launch_retries retries=1 1717894563000000000
launch_retries run=29 1717894563000000000
