launch_status failed=3 1715768358000000000
launch_status broken=8 1715768358000000000
launch_status passed=9 1715768358000000000
launch_status skipped=0 1715768358000000000
launch_status unknown=0 1715768358000000000
launch_time duration=94579 1715768358000000000
launch_time min_duration=189 1715768358000000000
launch_time max_duration=33424 1715768358000000000
launch_time sum_duration=71759 1715768358000000000
launch_problems product_defects=3 1715768358000000000
launch_problems test_defects=8 1715768358000000000
launch_retries retries=0 1715768358000000000
launch_retries run=20 1715768358000000000
