launch_status failed=2 1719449516000000000
launch_status broken=10 1719449516000000000
launch_status passed=17 1719449516000000000
launch_status skipped=0 1719449516000000000
launch_status unknown=0 1719449516000000000
launch_time duration=129403 1719449516000000000
launch_time min_duration=163 1719449516000000000
launch_time max_duration=33292 1719449516000000000
launch_time sum_duration=115655 1719449516000000000
launch_problems product_defects=2 1719449516000000000
launch_problems test_defects=10 1719449516000000000
launch_retries retries=3 1719449516000000000
launch_retries run=29 1719449516000000000
