launch_status failed=3 1716252536000000000
launch_status broken=10 1716252536000000000
launch_status passed=16 1716252536000000000
launch_status skipped=0 1716252536000000000
launch_status unknown=0 1716252536000000000
launch_time duration=134746 1716252536000000000
launch_time min_duration=181 1716252536000000000
launch_time max_duration=32578 1716252536000000000
launch_time sum_duration=118604 1716252536000000000
launch_problems product_defects=3 1716252536000000000
launch_problems test_defects=10 1716252536000000000
launch_retries retries=0 1716252536000000000
launch_retries run=29 1716252536000000000
