launch_status failed=3 1715760131000000000
launch_status broken=8 1715760131000000000
launch_status passed=9 1715760131000000000
launch_status skipped=0 1715760131000000000
launch_status unknown=0 1715760131000000000
launch_time duration=69909 1715760131000000000
launch_time min_duration=167 1715760131000000000
launch_time max_duration=33275 1715760131000000000
launch_time sum_duration=67883 1715760131000000000
launch_problems product_defects=3 1715760131000000000
launch_problems test_defects=8 1715760131000000000
launch_retries retries=0 1715760131000000000
launch_retries run=20 1715760131000000000
