launch_status failed=3 1715906914000000000
launch_status broken=10 1715906914000000000
launch_status passed=16 1715906914000000000
launch_status skipped=0 1715906914000000000
launch_status unknown=0 1715906914000000000
launch_time duration=134798 1715906914000000000
launch_time min_duration=162 1715906914000000000
launch_time max_duration=33603 1715906914000000000
launch_time sum_duration=117292 1715906914000000000
launch_problems product_defects=3 1715906914000000000
launch_problems test_defects=10 1715906914000000000
launch_retries retries=0 1715906914000000000
launch_retries run=29 1715906914000000000
