launch_status failed=2 1715759890000000000
launch_status broken=0 1715759890000000000
launch_status passed=8 1715759890000000000
launch_status skipped=0 1715759890000000000
launch_status unknown=0 1715759890000000000
launch_time duration=16188 1715759890000000000
launch_time min_duration=173 1715759890000000000
launch_time max_duration=1864 1715759890000000000
launch_time sum_duration=6015 1715759890000000000
launch_problems product_defects=2 1715759890000000000
launch_retries retries=0 1715759890000000000
launch_retries run=10 1715759890000000000
