launch_status failed=2 1719709040000000000
launch_status broken=10 1719709040000000000
launch_status passed=17 1719709040000000000
launch_status skipped=0 1719709040000000000
launch_status unknown=0 1719709040000000000
launch_time duration=161091 1719709040000000000
launch_time min_duration=171 1719709040000000000
launch_time max_duration=32337 1719709040000000000
launch_time sum_duration=120023 1719709040000000000
launch_problems product_defects=2 1719709040000000000
launch_problems test_defects=10 1719709040000000000
launch_retries retries=3 1719709040000000000
launch_retries run=29 1719709040000000000
