launch_status failed=2 1718844618000000000
launch_status broken=10 1718844618000000000
launch_status passed=17 1718844618000000000
launch_status skipped=0 1718844618000000000
launch_status unknown=0 1718844618000000000
launch_time duration=135016 1718844618000000000
launch_time min_duration=165 1718844618000000000
launch_time max_duration=34499 1718844618000000000
launch_time sum_duration=121645 1718844618000000000
launch_problems product_defects=2 1718844618000000000
launch_problems test_defects=10 1718844618000000000
launch_retries retries=0 1718844618000000000
launch_retries run=29 1718844618000000000
