launch_status failed=6 1715233762000000000
launch_status broken=6 1715233762000000000
launch_status passed=17 1715233762000000000
launch_status skipped=0 1715233762000000000
launch_status unknown=0 1715233762000000000
launch_time duration=50384 1715233762000000000
launch_time min_duration=157 1715233762000000000
launch_time max_duration=12341 1715233762000000000
launch_time sum_duration=37523 1715233762000000000
launch_problems product_defects=6 1715233762000000000
launch_problems test_defects=6 1715233762000000000
launch_retries retries=0 1715233762000000000
launch_retries run=29 1715233762000000000
