launch_status failed=5 1715178417000000000
launch_status broken=6 1715178417000000000
launch_status passed=9 1715178417000000000
launch_status skipped=0 1715178417000000000
launch_status unknown=0 1715178417000000000
launch_time duration=29596 1715178417000000000
launch_time min_duration=160 1715178417000000000
launch_time max_duration=12332 1715178417000000000
launch_time sum_duration=27771 1715178417000000000
launch_problems product_defects=5 1715178417000000000
launch_problems test_defects=6 1715178417000000000
launch_retries retries=0 1715178417000000000
launch_retries run=20 1715178417000000000
