launch_status failed=4 1718758348000000000
launch_status broken=10 1718758348000000000
launch_status passed=15 1718758348000000000
launch_status skipped=0 1718758348000000000
launch_status unknown=0 1718758348000000000
launch_time duration=132799 1718758348000000000
launch_time min_duration=157 1718758348000000000
launch_time max_duration=32587 1718758348000000000
launch_time sum_duration=118963 1718758348000000000
launch_problems product_defects=4 1718758348000000000
launch_problems test_defects=10 1718758348000000000
launch_retries retries=0 1718758348000000000
launch_retries run=29 1718758348000000000
