launch_status failed=3 1719276699000000000
launch_status broken=10 1719276699000000000
launch_status passed=16 1719276699000000000
launch_status skipped=0 1719276699000000000
launch_status unknown=0 1719276699000000000
launch_time duration=125297 1719276699000000000
launch_time min_duration=158 1719276699000000000
launch_time max_duration=32448 1719276699000000000
launch_time sum_duration=115579 1719276699000000000
launch_problems product_defects=3 1719276699000000000
launch_problems test_defects=10 1719276699000000000
launch_retries retries=0 1719276699000000000
launch_retries run=29 1719276699000000000
