launch_status failed=0 1728032026000000000
launch_status broken=20 1728032026000000000
launch_status passed=7 1728032026000000000
launch_status skipped=0 1728032026000000000
launch_status unknown=0 1728032026000000000
launch_time duration=83588 1728032026000000000
launch_time min_duration=0 1728032026000000000
launch_time max_duration=32362 1728032026000000000
launch_time sum_duration=48816 1728032026000000000
launch_problems test_defects=20 1728032026000000000
launch_retries retries=0 1728032026000000000
launch_retries run=27 1728032026000000000
