launch_status failed=4 1719104107000000000
launch_status broken=10 1719104107000000000
launch_status passed=15 1719104107000000000
launch_status skipped=0 1719104107000000000
launch_status unknown=0 1719104107000000000
launch_time duration=127426 1719104107000000000
launch_time min_duration=161 1719104107000000000
launch_time max_duration=32361 1719104107000000000
launch_time sum_duration=116932 1719104107000000000
launch_problems product_defects=4 1719104107000000000
launch_problems test_defects=10 1719104107000000000
launch_retries retries=0 1719104107000000000
launch_retries run=29 1719104107000000000
