launch_status failed=2 1715734135000000000
launch_status broken=10 1715734135000000000
launch_status passed=17 1715734135000000000
launch_status skipped=0 1715734135000000000
launch_status unknown=0 1715734135000000000
launch_time duration=154484 1715734135000000000
launch_time min_duration=172 1715734135000000000
launch_time max_duration=34256 1715734135000000000
launch_time sum_duration=125608 1715734135000000000
launch_problems product_defects=2 1715734135000000000
launch_problems test_defects=10 1715734135000000000
launch_retries retries=0 1715734135000000000
launch_retries run=29 1715734135000000000
