launch_status failed=4 1716079980000000000
launch_status broken=10 1716079980000000000
launch_status passed=15 1716079980000000000
launch_status skipped=0 1716079980000000000
launch_status unknown=0 1716079980000000000
launch_time duration=132333 1716079980000000000
launch_time min_duration=165 1716079980000000000
launch_time max_duration=33880 1716079980000000000
launch_time sum_duration=119472 1716079980000000000
launch_problems product_defects=4 1716079980000000000
launch_problems test_defects=10 1716079980000000000
launch_retries retries=0 1716079980000000000
launch_retries run=29 1716079980000000000
