launch_status failed=0 1728030571000000000
launch_status broken=20 1728030571000000000
launch_status passed=7 1728030571000000000
launch_status skipped=0 1728030571000000000
launch_status unknown=0 1728030571000000000
launch_time duration=77166 1728030571000000000
launch_time min_duration=0 1728030571000000000
launch_time max_duration=32399 1728030571000000000
launch_time sum_duration=48549 1728030571000000000
launch_problems test_defects=20 1728030571000000000
launch_retries retries=0 1728030571000000000
launch_retries run=27 1728030571000000000
